enum 50150 "MW Log Entry Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Create Customer")
    {
        Caption = 'Create Customer';
    }
    value(2; "Update Customer")
    {
        Caption = 'Update Customer';
    }
    value(3; "Create Project")
    {
        Caption = 'Create Project';
    }
    value(4; "Update Project")
    {
        Caption = 'Update Project';
    }
    value(5; "Create Order")
    {
        Caption = 'Create Order';
    }
    value(6; "Update Order")
    {
        Caption = 'Update Order';
    }
    value(7; Hours)
    {
        Caption = 'Hours';
    }
}
