enum 50202 "MW Log Entry Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Create Customer")
    {
        Caption = 'Create Customer';
    }
    value(2; "Update Customer")
    {
        Caption = 'Update Customer';
    }
    value(3; "Create Project")
    {
        Caption = 'Create Project';
    }
    value(4; "Update Project")
    {
        Caption = 'Update Project';
    }
    value(5; "Create Order")
    {
        Caption = 'Create Order';
    }
    value(6; "Update Order")
    {
        Caption = 'Update Order';
    }
    value(7; Hours)
    {
        Caption = 'Hours';
    }
    value(10; "Create Department")
    {
        Caption = 'Create Department';
    }
    value(11; "Update Department")
    {
        Caption = 'Update Department';
    }
    value(12; "Create Cost Center Group")
    {
        Caption = 'Create Cost Center Group';
    }
    value(13; "Update Cost Center Group")
    {
        Caption = 'Update Cost Center Group';
    }
    value(14; "Create Cost Center")
    {
        Caption = 'Create Cost Center';
    }
    value(15; "Update Cost Center")
    {
        Caption = 'Update Cost Center';
    }
    value(20; "Create User")
    {
        Caption = 'Create User';
    }
}
